function isPrimeNumber(num) { // 1. Объявление функции для проверки на простое число

    if (!Number.isInteger(num) || num > 1000 || num < 2) { // 2. Проверяем является ли введеное число целым числом, не больше 1000 и не меньше 2
        return 'Данные неверны';
        }
  
    for (let i = 2; i <= num / 2; i++) { // 3. Перебираем числа до введенного, и проверяем делятся ли они на него

        if (num % i === 0) { // 4. Проверяем делится ли число без остатка, если делится, то выводим что введено 'Не простое число'
            return 'Не простое число';
        }
    }
  
    return 'Простое число'; // 5. Если условие 4. не применимо возвращаем, что введено 'Простое число'
    
}
  
console.log(isPrimeNumber(997)); // 6. Выводим в консоль выполнение функции с переданным аргументом